Compiling process started (2023-11-23 10:27:33), please wait...<br><font color="blue">
------------------------------------------------hil0------------------------------------------------</font><br><font color="blue">Compiling model for device with id 0 
</font><br><font color="blue">PWM Modulators scheduling completed.</font><br><font color="green"><font color=blue><br>Circuit is not divided.<br></font></font><br><font color="green"><font color=blue>Partial list of components in subcircuit (SPC) 0:</font></font><br><font color="green"><font color=blue>   <a href='show://component/Vab2'>Vab2</a></font></font><br><font color="green"><font color=blue>   <a href='show://component/Ia1'>Ia1</a></font></font><br><font color="green"><font color=blue>   <a href='show://component/OHL 1-4'>OHL 1-4</a></font></font><br><font color="green"> </font><br><font color="blue">Communication lines scheduling completed.</font><br><font color="blue">
Running Device specific hw utilization analysis:</font><br><font color="blue">	Standard processing core utilization:		1 out of 16	6.25%</font><br><font color="blue">	Machine solver utilization:          		0 out of 16	0.0%</font><br><font color="blue">	DC-DC converter solvers utilization: 		0 out of 16	0.0%</font><br><font color="blue">	Signal generator utilization:        		12 out of 16	75.0%</font><br><font color="blue">	Look up tables utilization:          		6 out of 16	37.5%</font><br><font color="blue">	PWM modulator utilization:   				0 out of 32	0.0%</font><br><font color="blue">	PWM analyzer utilization:    				0 out of 4	0.0%</font><br><font color="blue">	Parallel DTV Conv. Detectors utilization:	0 out of 3	0.0%</font><br><font color="blue">
Running core0 specific hardware utilization analysis:</font><br><font color="blue">	Power Electronics Converters utilization:	0 out of 6	0.0%</font><br><font color="blue">	Contactor utilization:                   	0 out of 16	0.0%</font><br><font color="blue">	TVE solvers utilization:                 	0 out of 16	0.0%</font><br><font color="blue">	SP sources utilization:                  	0 out of 16	0.0%</font><br><font color="blue">	Delayed controlled sources utilization:  	0 out of 12	0.0%</font><br><font color="blue">	Non-ideal switches utilization:          	0 out of 64	0.0%</font><br><font color="blue">
Forward voltage drop unit scheduling completed.</font><br><font color="blue">
Machine losses calculation scheduling completed.</font><br><font color="blue">
Calculating continuous state space matrices for core0...</font><br><font color="blue">
Discretization of state space matrices...</font><br><font color="blue">Simulation step set to 	 1e-06 s</font><br><font color="blue">Scaled discretization step set to 	 1e-06 s</font><br><font color="blue">
Memory utilization analysis...</font><br><font color="blue">	Matrix memory utilization of core0 is 		0.02%</font><br><font color="blue">
Timing constraint analysis...</font><br><font color="blue">	Time slot utilization of core0 is 	5.1%</font><br><font color="blue">	Time slot utilization of other functional units is 	0.14%</font><br><font color="blue">Timing constraints met!</font><br><font color="blue">Coupling stability analysis in progress...</font><br><font color="blue">Coupling stability analysis completed.</font><br><font color="blue">
Losses calculation scheduling completed.</font><br><font color="blue">
Machine fault model builder scheduling completed.</font><br><font color="blue">
Writing device configuration files...</font><br><font color="green">
Electrical part of compiler successfully finished.
</font><br><font color="blue">
Compiling model for device with id 0 finished successfully</font><br><font color="blue">----------------------------------------------------------------------------------------------------</font><br><font color="green">
Compilation finished successfully.</font><br>Compiling process finished.<br>